This is an internal working file generated by the Source Browser.
20:44 46s
C:\Users\81077\Desktop\CC2530单片机\2019配套实验\实验5 SPI JLX12864液晶屏\18.大液晶显示\JLX12864.c
C:\Users\81077\Desktop\CC2530单片机\2019配套实验\实验5 SPI JLX12864液晶屏\18.大液晶显示\JLX12864.c
-o
C:\Users\81077\Desktop\CC2530单片机\2019配套实验\实验5 SPI JLX12864液晶屏\18.大液晶显示\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=pdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
